{
  "name": "@tito10047/persistent-state-bundle",
  "description": "Easily manage persistent checkbox selections and key-value settings in Symfony applications.",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "symfony-ux",
    "twig"
  ],
  "symfony": {
    "controllers": {
      "selection": {
        "main": "controllers/selection_controller.js",
        "webpackMode": "eager",
        "fetch": "eager",
        "enabled": true
      }
    },
    "importmap": {
      "@hotwired/stimulus": "^3.0.0"
    }
  },
  "peerDependencies": {
    "@hotwired/stimulus": "^3.0.0"
  },
  "devDependencies": {
    "@hotwired/stimulus": "^3.0.0"
  }
}
